GEM
  remote: https://rubygems.org/
  specs:
    actioncable (6.0.6.1)
      actionpack (= 6.0.6.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailbox (6.0.6.1)
      actionpack (= 6.0.6.1)
      activejob (= 6.0.6.1)
      activerecord (= 6.0.6.1)
      activestorage (= 6.0.6.1)
      activesupport (= 6.0.6.1)
      mail (>= 2.7.1)
    actionmailer (6.0.6.1)
      actionpack (= 6.0.6.1)
      actionview (= 6.0.6.1)
      activejob (= 6.0.6.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (6.0.6.1)
      actionview (= 6.0.6.1)
      activesupport (= 6.0.6.1)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actiontext (6.0.6.1)
      actionpack (= 6.0.6.1)
      activerecord (= 6.0.6.1)
      activestorage (= 6.0.6.1)
      activesupport (= 6.0.6.1)
      nokogiri (>= 1.8.5)
    actionview (6.0.6.1)
      activesupport (= 6.0.6.1)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    active_record_union (1.3.0)
      activerecord (>= 4.0)
    activejob (6.0.6.1)
      activesupport (= 6.0.6.1)
      globalid (>= 0.3.6)
    activemodel (6.0.6.1)
      activesupport (= 6.0.6.1)
    activerecord (6.0.6.1)
      activemodel (= 6.0.6.1)
      activesupport (= 6.0.6.1)
    activerecord-postgres_enum (2.0.1)
      activerecord (>= 5.2)
      pg
    activestorage (6.0.6.1)
      actionpack (= 6.0.6.1)
      activejob (= 6.0.6.1)
      activerecord (= 6.0.6.1)
      marcel (~> 1.0)
    activesupport (6.0.6.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    administrate (0.18.0)
      actionpack (>= 5.0)
      actionview (>= 5.0)
      activerecord (>= 5.0)
      jquery-rails (>= 4.0)
      kaminari (>= 1.0)
      sassc-rails (~> 2.1)
      selectize-rails (~> 0.6)
    administrate-field-active_storage (0.3.8)
      administrate (>= 0.2.2)
      rails (>= 6.0)
    autoprefixer-rails (10.4.13.0)
      execjs (~> 2)
    aws-eventstream (1.2.0)
    aws-partitions (1.730.0)
    aws-sdk-core (3.170.1)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.651.0)
      aws-sigv4 (~> 1.5)
      jmespath (~> 1, >= 1.6.1)
    aws-sdk-kms (1.63.0)
      aws-sdk-core (~> 3, >= 3.165.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.119.1)
      aws-sdk-core (~> 3, >= 3.165.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.4)
    aws-sigv4 (1.5.2)
      aws-eventstream (~> 1, >= 1.0.2)
    aws_cf_signer (0.1.3)
    babel-source (5.8.35)
    babel-transpiler (0.7.0)
      babel-source (>= 4.0, < 6)
      execjs (~> 2.0)
    bcrypt (3.1.18)
    bindex (0.8.1)
    bootsnap (1.16.0)
      msgpack (~> 1.2)
    builder (3.2.4)
    bullet (7.0.7)
      activesupport (>= 3.0.0)
      uniform_notifier (~> 1.11)
    byebug (11.1.3)
    capybara (3.36.0)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (>= 1.5, < 3.0)
      xpath (~> 3.2)
    childprocess (4.1.0)
    cloudinary (1.13.2)
      aws_cf_signer
      rest-client
    coderay (1.1.3)
    concurrent-ruby (1.2.2)
    crass (1.0.6)
    date (3.3.3)
    db_text_search (0.3.2)
      activerecord (>= 4.1.15, < 7.0)
    devise (4.9.0)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0)
      responders
      warden (~> 1.2.3)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    dotenv (2.8.1)
    dotenv-rails (2.8.1)
      dotenv (= 2.8.1)
      railties (>= 3.2)
    erubi (1.12.0)
    execjs (2.8.1)
    faker (2.22.0)
      i18n (>= 1.8.11, < 2)
    ffi (1.15.5)
    font-awesome-sass (5.6.1)
      sassc (>= 1.11)
    friendly_id (5.5.0)
      activerecord (>= 4.0.0)
    globalid (1.1.0)
      activesupport (>= 5.0)
    html-pipeline (2.14.3)
      activesupport (>= 2)
      nokogiri (>= 1.4)
    htmlentities (4.3.4)
    http-accept (1.7.0)
    http-cookie (1.0.5)
      domain_name (~> 0.5)
    i18n (1.12.0)
      concurrent-ruby (~> 1.0)
    image_processing (1.12.2)
      mini_magick (>= 4.9.5, < 5)
      ruby-vips (>= 2.0.17, < 3)
    inline_svg (1.8.0)
      activesupport (>= 3.0)
      nokogiri (>= 1.6)
    jbuilder (2.11.5)
      actionview (>= 5.0.0)
      activesupport (>= 5.0.0)
    jmespath (1.6.2)
    jquery-rails (4.5.1)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    json (2.6.3)
    kaminari (1.2.2)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.2.2)
      kaminari-activerecord (= 1.2.2)
      kaminari-core (= 1.2.2)
    kaminari-actionview (1.2.2)
      actionview
      kaminari-core (= 1.2.2)
    kaminari-activerecord (1.2.2)
      activerecord
      kaminari-core (= 1.2.2)
    kaminari-core (1.2.2)
    kramdown (2.4.0)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    launchy (2.5.0)
      addressable (~> 2.7)
    letter_opener (1.8.1)
      launchy (>= 2.2, < 3)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    loofah (2.19.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    marcel (1.0.2)
    matrix (0.4.2)
    method_source (1.0.0)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2023.0218.1)
    mini_magick (4.12.0)
    mini_mime (1.1.2)
    mini_portile2 (2.8.1)
    minitest (5.18.0)
    monetize (1.12.0)
      money (~> 6.12)
    money (6.16.0)
      i18n (>= 0.6.4, <= 2)
    money-rails (1.15.0)
      activesupport (>= 3.0)
      monetize (~> 1.9)
      money (~> 6.13)
      railties (>= 3.0)
    msgpack (1.6.1)
    multi_json (1.15.0)
    mustache (1.1.1)
    net-imap (0.3.4)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.1)
      timeout
    net-smtp (0.3.3)
      net-protocol
    netrc (0.11.0)
    nio4r (2.5.8)
    nokogiri (1.13.10)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    onebox (1.9.30)
      addressable (~> 2.7.0)
      htmlentities (~> 4.3)
      multi_json (~> 1.11)
      mustache
      nokogiri (~> 1.7)
      sanitize
    orm_adapter (0.5.0)
    pg (1.4.6)
    postmark (1.23.0)
      json
    postmark-rails (0.22.1)
      actionmailer (>= 3.0.0)
      postmark (>= 1.21.3, < 2.0)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-byebug (3.9.0)
      byebug (~> 11.0)
      pry (~> 0.13.0)
    public_suffix (4.0.7)
    puma (4.3.6)
      nio4r (~> 2.0)
    pundit (2.3.0)
      activesupport (>= 3.0.0)
    racc (1.6.2)
    rack (2.2.6.4)
    rack-proxy (0.7.6)
      rack
    rack-test (2.1.0)
      rack (>= 1.3)
    rails (6.0.6.1)
      actioncable (= 6.0.6.1)
      actionmailbox (= 6.0.6.1)
      actionmailer (= 6.0.6.1)
      actionpack (= 6.0.6.1)
      actiontext (= 6.0.6.1)
      actionview (= 6.0.6.1)
      activejob (= 6.0.6.1)
      activemodel (= 6.0.6.1)
      activerecord (= 6.0.6.1)
      activestorage (= 6.0.6.1)
      activesupport (= 6.0.6.1)
      bundler (>= 1.3.0)
      railties (= 6.0.6.1)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.5.0)
      loofah (~> 2.19, >= 2.19.1)
    rails-ujs (0.1.0)
      railties (>= 3.1)
    railties (6.0.6.1)
      actionpack (= 6.0.6.1)
      activesupport (= 6.0.6.1)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.20.3, < 2.0)
    rake (13.0.6)
    rb-fsevent (0.11.2)
    rb-gravatar (1.0.6)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    regexp_parser (2.7.0)
    responders (3.1.0)
      actionpack (>= 5.2)
      railties (>= 5.2)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rexml (3.2.5)
    rinku (2.0.6)
    ruby-vips (2.1.4)
      ffi (~> 1.12)
    ruby_dep (1.5.0)
    rubyzip (2.3.2)
    sanitize (6.0.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    sass-rails (6.0.0)
      sassc-rails (~> 2.1, >= 2.1.1)
    sassc (2.4.0)
      ffi (~> 1.9)
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    selectize-rails (0.12.6)
    selenium-webdriver (4.1.0)
      childprocess (>= 0.5, < 5.0)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2)
    simple_form (5.2.0)
      actionpack (>= 5.2)
      activemodel (>= 5.2)
    spring (2.1.1)
    spring-watcher-listen (2.0.1)
      listen (>= 2.7, < 4.0)
      spring (>= 1.2, < 3.0)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-es6 (0.9.2)
      babel-source (>= 5.8.11)
      babel-transpiler
      sprockets (>= 3.0.0)
    sprockets-rails (3.4.2)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      sprockets (>= 3.0.0)
    thor (1.2.1)
    thread_safe (0.3.6)
    thredded (0.16.16)
      active_record_union (>= 1.3.0)
      autoprefixer-rails
      db_text_search (~> 0.3.0)
      friendly_id
      html-pipeline
      htmlentities
      inline_svg (>= 1.6.0)
      kaminari
      kramdown (>= 2.0.0)
      kramdown-parser-gfm
      nokogiri
      onebox (~> 1.8, >= 1.8.99)
      pundit (>= 1.1.0)
      rails (>= 4.2.10, != 6.0.0.rc2)
      rb-gravatar
      rinku
      sanitize
      sassc-rails (>= 2.0.0)
      sprockets-es6
      timeago_js (>= 3.0.2.2)
    tilt (2.1.0)
    timeago_js (3.0.2.2)
    timeout (0.3.2)
    turbolinks (5.2.1)
      turbolinks-source (~> 5.2)
    turbolinks-source (5.2.0)
    tzinfo (1.2.11)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.8.2)
    uniform_notifier (1.16.0)
    warden (1.2.9)
      rack (>= 2.0.9)
    web-console (4.2.0)
      actionview (>= 6.0.0)
      activemodel (>= 6.0.0)
      bindex (>= 0.4.0)
      railties (>= 6.0.0)
    webdrivers (5.2.0)
      nokogiri (~> 1.6)
      rubyzip (>= 1.3.0)
      selenium-webdriver (~> 4.0)
    webpacker (4.3.0)
      activesupport (>= 4.2)
      rack-proxy (>= 0.6.1)
      railties (>= 4.2)
    websocket-driver (0.7.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    zeitwerk (2.6.7)

PLATFORMS
  -darwin-21

DEPENDENCIES
  activerecord-postgres_enum
  administrate
  administrate-field-active_storage
  autoprefixer-rails
  aws-sdk-s3
  bootsnap (>= 1.4.2)
  bullet
  byebug
  capybara (>= 2.15)
  cloudinary (= 1.13.2)
  devise
  dotenv-rails
  faker
  font-awesome-sass (~> 5.6.1)
  image_processing
  jbuilder (~> 2.7)
  letter_opener
  listen (>= 3.0.5, < 3.2)
  money-rails (~> 1.12)
  pg (>= 0.18, < 2.0)
  postmark-rails
  pry-byebug
  puma (= 4.3.6)
  pundit
  rails (~> 6.0.3, >= 6.0.3.6)
  rails-ujs
  rinku
  sass-rails (>= 6)
  selenium-webdriver
  simple_form
  spring
  spring-watcher-listen (~> 2.0.0)
  sprockets (= 3.7.2)
  thredded (~> 0.16.16)
  turbolinks (~> 5)
  tzinfo-data
  web-console (>= 3.3.0)
  webdrivers
  webpacker (~> 4.0)

RUBY VERSION
   ruby 2.6.3p62

BUNDLED WITH
   2.2.18
