// ---- Banner section ----
.banner {
  min-height: 85vh;
  margin-bottom: 32px;
  background: linear-gradient(180deg, #FFFFFF 7.23%, rgba(255, 255, 255, 0) 100%), rgba(255, 218, 169, 0.75);
  border-radius: 0px 0px 158px 0px;
  display: flex;
  align-items: center;
  padding-bottom: 56px;
  h1 {
    font-size: 48px;
  }
  p {
    font-size: 20px;
    font-family: $headers-font;
  }
  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border: 8px solid white;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.04);
    transform: rotate(0.01turn);
  }
  a {
    display: inline-block;
  }
}

.title {
  color: $chreative-orange;
}

.home-page-cta {
  color: $home-page-cta;
}

.home-page-cta-2 {
  color: $chreative-orange;
}

.banner-text {
  position: relative;
  h1 {
    font-size: 48px;
  }
  p {
    font-size: 20px;
    margin-bottom: 1.5rem;
    font-family: $headers-font;
  }
  img {
    position: absolute;
    right: 21px;
    bottom: -10px;
    height: 325px;
    width: 475px;
    object-fit: cover;
    border: 8px solid white;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.04);
    transform: rotate(0.01turn);
  }
}

.banner-image-section {
  border-radius: 0px 0px 158px 0px;
  background-image: asset-url('home_banner.png');
  background-position: center top;
  background-size: cover;
  width: 60vw;
}

.home-page-pic {
  position: relative;
}

.home-page-edit {
  font-size: 24px;
  position: absolute;
  top: 41px;
  right: 46px;
}

.fas {
  cursor: pointer;
  color: $chreative-orange;
  font-size: 30px;
}

.popover {
  top: 25px !important;
  max-width: 380px !important;

  .arrow {
    top: 22% !important;
  }
}

// ---- Banner Media Queries ----

@media(max-width: 1200px) {
  .banner {
    min-height: 85vh;
    img {
      height: 320px;
    }
  }
}

@media(max-width: 991px) {
  .banner {
    align-items: flex-start;
    text-align: center;
    .row {
      flex-flow: column-reverse;
    }
    h1 {
      font-size: 2.5rem;
      }
    p {
      font-size: 1.2rem;
    }
    img {
      transform: rotate(0turn);
      border: 6px solid white;
      height: 300px;
      width: 65%;
      margin: 56px 0;
    }
  }
  .home-page-edit {
    font-size: 24px;
    position: absolute;
    top: 78px;
    right: 166px;
  }
}

@media(max-width: 768px) {
  .banner {
    border-radius: 0px 0px 56px 0px;
    min-height: 85vh;
    img {
      transform: rotate(0turn);
      border: 6px solid white;
      height: 284px;
      width: 85%
    }
  }
}

@media(max-width: 576px) {
  .banner {
    text-align: center;
    h1 {
      font-size: 2rem;
      }
    p {
      font-size: 1rem;
    }
    img {
      transform: rotate(0turn);
      border: 4px solid white;
      height: 260px;
      width: 100%;
    }
  }
  .home-page-edit {
    font-size: 24px;
    position: absolute;
    top: 78px;
    right: 44px;
  }
}

// ---- Cards ----
.card-container {
  background-color: white;
  border-radius: 8px;
  position: relative;
  transition: all .2s ease-in-out;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.04);
  &:hover {
  transform: scale(1.01);
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.02);
  }
  &:active {
  transform: scale(.99);
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.08);
  }
}

.card-long {
  height: 112px;
  overflow: hidden;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.card-long .image-container {
  width: 136px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  .blog-image {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    display: block;
    overflow: hidden;
    align-self: normal;
  }
}

.card-long .card-text {
  flex: 1 0 auto;
  padding: 16px;
  max-width: 68%;
}

.card-long .card-text .secondary-text p {
  margin: 0;
  color: $secondary-gray;
  margin-right: 16px;
}

.card-long .card-text .secondary-text i {
  color: $chreative-orange;
  font-size: 16px;
  margin-right: 4px;
}

.card-long h3 {
  color: $primary-dark;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-long p {
  font-size: 16px;
}

.card-tag {
  margin: 16px;
  padding: 4px;
  border-radius: 4px;
  align-self: flex-end;
  flex-shrink: 0;
}

.news-tag {
  background-color: #F9F5FE;
  color: #CFBAF3;
}

.blog-tag {
  background-color: #EAFBF3;
  color: #A0D0B9;
}

.forum-tag {
  background-color: #DDF0F3;
  color: #96C2C9;
}

.absolute-bolt {
  position: absolute;
  right: 16px;
  top: 16px;
  margin-bottom: 0;
  i {
    font-size: 20px;
    color: $chreative-orange;
  }
}

.absolute-not {
  position: absolute;
  right: -8px;
  top: -8px;
  margin-bottom: 0;
  i {
    font-size: 24px;
    background-color: white;
    border-radius: 50%;
    color: $chreative-medium-orange;
    &:hover {
      color: $chreative-orange;
    }
  }
}

.absolute-gradient {
  position: absolute;
  width: 12px;
  height: 100%;
  left: 0;
  top: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background: linear-gradient(179.97deg, rgba(255, 255, 255, 0.52) -28.84%, rgba(255, 255, 255, 0) 99.98%), #EC8600;
}

//  ---- Cards Media Queries ----
@media(max-width: 991px) {
  .card-long {
    height: auto;
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    .card-tag {
      display: none;
    }
    .card-text {
      max-width: 100%;
    }
    h3 {
      white-space: normal;
    }
    .image-container {
      width: 100%;
      .blog-image {
        border-radius: 8px 8px 0 0;
        object-fit: scale-down;
      }
      .avatar-image {
        margin-top: 16px;
      }
    }
  }
}

@media(max-width: 576px) {
  .card-long .absolute-gradient {
    width: 8px;
  }
}
